<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
   
    <!-- Page Title -->
    <title>Scorpion Informer</title>
 <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css'>
   <link href="http://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css">
    <!-- Favicon -->
     <meta name="theme-color" content="black">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="1.jpg" type="" />
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/index/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/index/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/index/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/index/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/index/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/index/css/style.css">
<style>
       
    
    
header {
	text-align: center;
}
.round-img {
	border: 10px solid #dbdbdb;
	border-radius: 50%;
	margin: 15px auto;
	-moz-box-shadow: 0 2px 4px rgba(104,104,104,0.8) inset;
	-webkit-box-shadow: 0 2px 4px rgba(104,104,104,0.8) inset;
	box-shadow: 0 2px 4px rgba(104,104,104,0.8) inset;
}
.round-img-lgb {
	border: 10px solid #dbdbdb !important;
  height:305px;
  max-width:300px;
  min-width:300px;
}
.round-img-lgb img{
  display: inline;
}

/*  --- SECTIONS  --- */

.center-container {
	max-width: 1050px!important;
	margin: 0 auto;
}
.center-content {
	margin: 0 auto!important;
	float: none!important;
}
section {
	clear: both;
	margin: 0px;
	text-align: center;
}
section:after {
	clear: both;
	content: "";
	display: block;
	height: 0;
}
section p {
	margin: 20px 0;
}

.names {
	width: 100%;
	text-align: center;
	margin-top: 100px;
	font-family: 'Great Vibes', cursive;
	font-size: 84px;
	color: #fff;
	font-weight: 400;
}
.names-compact {
	width: 100%;
	text-align: center;
	margin-top: 80px;
	font-family: 'Great Vibes', cursive;
	font-size: 70px;
	color: #cb3438;
	font-weight: 400;
	background: url(../images/particles-small.png) center no-repeat;
}
.names-compact .fa {
	font-size: 50px;
	color: #cb3438;
	display: none;
}
.names span {
	color: #cb3438;
}
.name-1 {
	padding-top: 80px;
	text-align: right;
}
.name-2 {
	padding-top: 80px;
	text-align: left;
}

/* --- Wedding Date -- */

.wedate {
	text-align: center;
	font-size: 16px;
	color: #8a8a8a;
	text-transform: uppercase;
}
.wedate i {
	margin: 0 5px;
}

/* --- Main Images --- */

.main-images {
	position: relative;
	margin-top: 30px !important;
	width: 910px;
	height: 360px;
	background: url(../images/particles.png) center -10px no-repeat;
	z-index: -99;
}
.main-images .couple:hover img {
	background: #fff;
	opacity: 0.8;
	cursor: pointer;
}
.images {
	width: 100%;
}
.image-01 {
	position: absolute;
	top: 70px;
	left: -20px;
	z-index: -99;
}
.image-02 {
	position: absolute;
	top: 110px;
	left: 140px;
	z-index: -49;
}
.image-04 {
	position: absolute;
	top: 110px;
	left: 590px;
	z-index: -49;
}
.image-05 {
	position: absolute;
	top: 70px;
	left: 755px;
	z-index: -99;
}

.countdown {
	display: inline-block;
	margin-top: 0px; /*20px*/
}
.countdown div {
	width: 74px;
	height: 74px;
	border-radius: 100px;
	float: left;
	background: #cb3438;
	font-size: 30px;
	font-weight: 700;
	line-height: 25px;
	text-align: center;
	margin-left: 16px;
	margin-bottom: 10px;
}
.countdown div p {
	color: #fff;
	padding-top: 0px;
	margin-bottom:0;
}
.countdown div:first-child{
	margin-left: 0px;
}
.countdown span {
	display: block;
	font-size: 11px;
	text-transform: uppercase;
}
.countdown-dark {
	color: #333;
}
.countdown-white {
	color: #fff;
}

.countdown-mobile {
	margin-top: 20px;
	display: none;
}
.countdown-mobile div {
	width: 74px;
	height: 74px;
	border-radius: 100px;
	float: left;
	background: #cb3438;
	font-size: 30px;
	font-weight: 700;
	line-height: 25px;
	text-align: center;
	margin-left: 16px;
	margin-bottom: 10px;
}
.countdown-mobile div p {
	color: #fff;
	padding-top: 16px;
}
.countdown-mobile div:first-child{
	margin-left: 0px;
}
.countdown-mobile span {
	display: block;
	font-size: 11px;
	text-transform: uppercase;
}
.mobile-divider {
	display: none;
}


.thumbnail_album_name {
   text-align:left; 
}  

.thumbnail_album_photo_count {
    text-align:left; 
    padding-left: 0px;
}

@media(max-width:767px) {
  .main-images .couple img {
  height:100%;
  }
  
  .countdown-mobile div p {
	   color: #fff;
  	padding-top: 0px;
  	margin-bottom:0;
  }
  
  .countdown-mobile div span {
	 padding:0px;
  }
}

.round-img-banner {
	border: 10px solid #dbdbdb;
	border-radius: 50%;
	margin: 15px auto;
	-moz-box-shadow: 0 2px 4px rgba(104,104,104,0.8) inset;
	-webkit-box-shadow: 0 2px 4px rgba(104,104,104,0.8) inset;
	box-shadow: 0 2px 4px rgba(104,104,104,0.8) inset;
   
  height: 180px;
  overflow: hidden;
  text-align: center;
  width: 180px;
}

.round-img-lgb-banner {
	border: 10px solid #dbdbdb !important;
  height:305px;
  width: 300px;
  max-width:300px;
  min-width:300px;
  
  overflow: hidden;
  text-align: center;
}
.round-img-banner img{
  vertical-align: middle;
}
   
* {
    transition: all 300ms;
    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

  
    
/*social share button*/
.menu-item,
.menu-open-button {
  background: #e8491d;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  position: absolute;
  color: #FFFFFF;
  
  text-align: center;
  line-height: 84px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform ease-out 200ms;
  transition: -webkit-transform ease-out 200ms;
  transition: transform ease-out 200ms;
  transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-open {
  display: none;
}

.menuShare {
  margin: auto;
  position: fixed;
  bottom: 10px;
  right: 15px;
  width: 100px;
  height:100px;
  text-align: center;
  box-sizing: border-box;
  font-size: 26px;
  z-index: 99;
}

.menuShare a.menu-item .fa{
  color: #fff;
}

.share-icon{
  color: #fff;
}

.menu-item:hover {
  opacity: 1;
}

.menu-item:nth-child(3) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}

.menu-item:nth-child(4) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}

.menu-item:nth-child(5) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}

.menu-item:nth-child(6) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}

.menu-open-button {
  z-index: 2;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
}

.menu-open-button:hover {
  -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
  transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
  transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
  -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
  transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}

.menu-open:checked ~ .menu-item:nth-child(3) {
  transition-duration: 180ms;
  -webkit-transition-duration: 180ms;
  -webkit-transform: translate3d(0.08361px, -84.99997px, 0);
  transform: translate3d(0.08361px, -84.99997px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(4) {
  transition-duration: 280ms;
  -webkit-transition-duration: 280ms;
  -webkit-transform: translate3d(0.08361px, -174.99997px, 0);
  transform: translate3d(0.08361px, -174.99997px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(5) {
  transition-duration: 380ms;
  -webkit-transition-duration: 380ms;
  -webkit-transform: translate3d(0.08361px, -262.99997px, 0);
  transform: translate3d(0.08361px, -262.99997px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(6) {
  transition-duration: 380ms;
  -webkit-transition-duration: 380ms;
  -webkit-transform: translate3d(0.08361px, -350.99997px, 0);
  transform: translate3d(0.08361px, -350.99997px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(7) {
  transition-duration: 480ms;
  -webkit-transition-duration: 480ms;
  -webkit-transform: translate3d(0.08361px, -440.99997px, 0);
  transform: translate3d(0.08361px, -440.99997px, 0);
}

.facebook_share_btn {
  background-color: #3b5998;
}

.facebook_share_btn:hover {
  color: #3b5998;
  text-shadow: none;
}

.twitter_share_btn {
  background-color: #00aced;
}

.twitter_share_btn:hover {
  color: #00aced;
  text-shadow: none;
}

.google_plus_share_btn {
  background-color: #dd4b39;
}

.google_plus_share_btn:hover {
  color: #dd4b39;
  text-shadow: none;
}
.whatsapp_share_btn {
  background-color: green;
}

.whatsapp_share_btn:hover {
  color: green;
  text-shadow: none;
}
.linkedin_share_btn {
  background-color: #00aced;
}

.linkedin_share_btn:hover {
  color: #00aced;
  text-shadow: none;
}

/*end social share button*/


    
    
    
    
    
    
    
    
    
    
    
    
    



.navbar-custom{
background-color: #151717;
	color: #FFF;
	border-radius: 0px;
	padding: 10px;
}
.navbar-custom .navbar-nav>li>a{
	color: #FFF;font-family: Times new roman;
	font-size: 21px;margin-left: 13px;
}
.navbar-custom .navbar-nav>.active>a{
	color: #fff;background-color: #df6c43;
}
.navbar-custom .navbar-nav>li>a:hover{
	background-color: #df6c43;
}
.navbar-custom .navbar-brand{
color: #fff;font-size: 27px;margin-left: 15px;
}
.navbar-custom .navbar-brand:hover{
color: #fff;font-size: 27px;
    }
.navbar-custom{
background-color: #151717;
	color: #FFF;
	border-radius: 0px;
	padding: 10px;
}
.navbar-custom .navbar-nav>li>a{
	color: #FFF;
	font-size: 19px;margin-left: 13px;
}
.navbar-custom .navbar-nav>.active>a{
	color: #fff;background-color: #df6c43;
}
.navbar-custom .navbar-nav>li>a:hover{
	background-color: #df6c43;
}
.navbar-custom .navbar-brand{
color: #fff;font-size: 27px;margin-left: 15px;
}
.navbar-custom .navbar-brand:hover{
color: #fff;font-size: 27px;
    }
     
#container ul1{
list-style:none;
}
#container ul1 li1{
background-color:cadetblue;
width:150px;
text-decoration: none;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:20px;font-family: Times new roman;
position:relative;
}
#container ul1 li1:hover{
background-color:#df6c43;
}
#container ul1 ul1{
display:none;
}
#container ul1 li1:hover > ul1{
display:block;
}
#container ul1 ul1 ul1{
margin-left:150px;
top:0px;
posiyion:absolute;
}
    #container ui1 a {
        text-decoration: none;
    }   
   


    
    
    </style>
    </head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
   

    <nav class="navbar navbar-custom navbar-nav navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-4">
			<div class="navbar-header">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
</button>
				<a href="#" class="navbar-brand">ಟಿ.ಡಿ ರಾಜೇಗೌಡ</a>
			</div>
			</div>
			<div class="col-md-8">
			<div class="collapse navbar-collapse" id="robust">
				<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="About-Us.html">About Us</a></li>
				<li><a href="Contact-Us.html">Contact Us</a> </li>
                <li><a href="enquiry.html">Enquiry</a> </li>      
                    <li><div id="container"><ul1><li1> &nbsp;Language<ul1><br>
                    <a href="index.html"><li1>Kannada</li1></a><br><br>
                    <a href="english/index.html"><li1>English</li1></a><br><br>
                    <a href="hindi/index.html"><li1>Hindi</li1></a>
                    </ul1></li1></ul1></div></li>             
        
			</ul>
			</div>
			</div>
		</div>
		</div>
	</nav>
    
    
    
    
    
    
    
      
    
<section id="home">
<div style="text-align: center;">		
	<!-- Names -->
			<div class="names" data-scroll-reveal="" style="-webkit-transform: translatey(0);transform: translatey(0);opacity: 1;-webkit-transition: -webkit-transform 0.66s ease-in-out 0s,  opacity 0.66s ease-in-out 0s;transition: transform 0.66s ease-in-out 0s, opacity 0.66s ease-in-out 0s;-webkit-perspective: 1000;-webkit-backface-visibility: hidden;" data-scroll-reveal-initialized="true">
                <span>T.D </span><span class="prime-color">Raje Gowda </span></div>

    
			<!-- Wedding Date -->
			<div class="wedate"><p style="color:#000;font-size:20px;">ಶೃಂಗೇರಿ ಕ್ಷೇತ್ರದ ಶಾಸಕ - 2018</p><i></i> <strong></strong> <i></i> </div>
			
			<!-- Header Images -->
			<div class="main-images center-content" data-scroll-reveal="enter bottom, after 0.2s" style="-webkit-transform: translatey(0);transform: translatey(0);opacity: 1;-webkit-transition: -webkit-transform 0.66s ease-in-out 0.2s,  opacity 0.66s ease-in-out 0.2s;transition: transform 0.66s ease-in-out 0.2s, opacity 0.66s ease-in-out 0.2s;-webkit-perspective: 1000;-webkit-backface-visibility: hidden;" data-scroll-reveal-initialized="true">
  
				<div class="couple round-img-banner round-img-lgb-banner">
					<img src="img2/A.jpg" style="display:inline;width:111%;" alt="">
				</div>

				<div class="images">
					<div class="image-01 round-img-banner">
						<img src="img2/45.jpg" style="width:150%;" alt="">
					</div>
					<div class="image-02 round-img-banner">
						<img src="img2/24e.jpg" style="width:100%;" alt="">
					</div>
					<div class="image-04 round-img-banner">
						<img src="img2/90.jpg" style="height:100%;" alt="">
					</div>
					<div class="image-05 round-img-banner">
						<img src="img2/B.jpg" style="height:100%;" alt="">
					</div>
				</div>
			</div>
			
			<!-- Countdown -->
			<div class="countdown countdown-white" data-countdown="2019/01/23">
                <div><a href="https://www.facebook.com/koppa.congress"><p>
                    <i class="fab fa-facebook-f" aria-hidden="true"></i></p></a><span></span></div>
                <div><a href="                             "><p><i class="fa fa-phone" aria-hidden="true"></i></p></a><span>Call</span></div>
                <div><a href="                             "><p>
                   <i class="fab fa-twitter" aria-hidden="true"></i></p></a><span></span>
                </div></div>
			<!-- Countdown Mobile -->
			<div class="countdown-mobile countdown-white" data-countdown-mobile="2019/01/23"><div><p>
                <i class="fab fa-facebook-f" aria-hidden="true"></i></p><span></span></div><div><p>
                <i class="fa fa-phone" aria-hidden="true"></i></p><span>Call</span></div><div><p>
               <i class="fab fa-twitter" aria-hidden="true"></i></p><span></span></div></div>
    
    
    
    
		</div>
</section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Banner Area Starts -->
    <section class="banner-area text-center">
        
            
                <div class="col-lg-12">  <a href="index.html" class="template-btn mt-3">HOME</a>
                     <a href="Gallery.html" class="template-btn mt-3">GALLERY</a>
                    <a href="About-Us.html" class="template-btn mt-3">ABOUT US</a>
                     <a href="Contact-Us.html" class="template-btn mt-3">CONTACT US</a>
                    <a href="enquiry.html" class="template-btn mt-3">ENQUIRY</a>
                    
                    <br> <br>
                    
                    <h6 style="font-family:Times New Roman;">You create good tomorrow by better today.</h6>
                    <h1>It's time to say <span class="prime-color">No to "Corruption"</span><br>  
                    <span class="style-change">and <span class="prime-color">Yes to </span>"Development"</span></h1>
                   <p style="font-family:Times New Roman; font-size: 25px;color:#fff;">Any society to be developed, we should take case of our management system. They are deep route to welfare of the belonging society. Now a days we see just making sensibiliting blaming others and there is no work of giving basic rights and needs to who are needy.<br> Everyone wants change which means to goodness to public. Making it true onlu by "TDR" as we have seen so for from many years. we want just reality of present wents it make it better by good once. we are trying you to have quere of boards between good and bad; so you can get changes as development.</p>
                </div>
          
    </section>
    <!-- Banner Area End -->

    <!-- Welcome Area Starts -->
    <section class="welcome-area section-padding2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <div class="welcome-img">
                        <img src="assets/index/images/F58.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="welcome-text mt-5 mt-md-0">
                        <h3><span class="style-change">Explore</span> <br>the world of development.</h3>
                        <p class="pt-3"><p style="color:#000;font-family:Times New Roman;font-size:20px;">Development of rural areas :</p>
                        <p style="color:#000;font-family:Times New Roman;font-size:20px;">To make our india developed nation one among, we have to develop rural areas and make them to take steps towards development. Which can be done by TDR.</p>
                        <a href="FEB/FEB10.html" class="template-btn mt-3">LOAD MORE ....</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome Area End -->

    <!-- Food Area starts -->
    <section class="food-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="section-top">
                        <h3><span class="style-change">Work is</span> Worship</h3>
                        <p class="pt-3"><p style="color:#000;font-family:Times New Roman;font-size:20px;">Now a days we see many social services just for sake of fame but which is disproved by TDR who works for people.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-food">
                        <div class="food-img">
                            <img src="assets/index/images/F4.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>
Delivery of medical cost Fund</h5>
                                <span class="style-change"> <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <i class="fa fa-hand-o-right" style="font-size:30px"></i></span>
                            </div>
                            <p class="pt-3"><p style="color:#000;font-family:Times New Roman;font-size:20px;">
Delivery of medical cost sanctioned by the Chief Minister's Relief Fund​.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5 mt-sm-0">
                        <div class="food-img">
                            <img src="assets/index/images/F108.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Singapore Visit</h5>
                                <span class="style-change"> <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <i class="fa fa-hand-o-right" style="font-size:30px"></i></span>
                            </div>
                            <p class="pt-3"><p style="color:#000;font-family:Times New Roman;font-size:18px;">Kempegowda's Second International Nada Festival and Kannadotsava, Singapore - 2019.</p>
                        </div>
                    </div>
                </div>
               
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5 mt-sm-0">
                        <div class="food-img">
                            <img src="assets/index/images/F19.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>The foundation of various works</h5>
                                <span class="style-change">
                                   
                                <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <i class="fa fa-hand-o-right" style="font-size:30px"></i>
                                
                                </span>
                            </div>
                            <p class="pt-3"><p style="color:#000;font-family:Times New Roman;font-size:18px;">Many schemes of work sanctioned as road transpport facility and other developmental works to corresponding.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    
                             <a href="FEB/FEB10.html" class="template-btn template-btn2 mt-4">LOAD MORE ....</a>
                        
                </div>
            </div>
        </div>
    </section>
    <!-- Food Area End -->

    <!-- Reservation Area Starts -->
    <div class="reservation-area section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>It's time to say No to "Corruption"
and Yes to "Development"</h2>
                    <h4 class="mt-4">Revolution of Tradtional and culture.</h4>
                    <a href="FEB/FEB10.html" class="template-btn template-btn2 mt-4">LOAD MORE ....</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Reservation Area End -->
    
    <!-- Deshes Area Starts -->
    <div class="deshes-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top2 text-center">
                        <h3>Revolution of <span>Tradition</span> and Culture</h3>
                        <p style="color:#000;font-family:Times New Roman;font-size:20px;"><i>In this tech-era we should inculcate technology and also need to preserve the tradtion and culture which perfectly cherished by TDR and inspiring others.</i></p>
                        <a href="table.html" class="template-btn template-btn2 mt-4">Easy Browse Details</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-6 align-self-center">
                    <h1>01.</h1>
                    <div class="deshes-text">
                        <a href="table.html"><h3><span>January (2019)</span> Details</h3></a>
                        <p class="pt-3"><p style="color:#000;font-family:Times New Roman;font-size:20px;">We have many examples how the politicians use tricks and memorize people to get power. But TDR is not in that path, who just need the welfare of society.
                            
                            
                           </p>
                        <span class="style-change"><link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <i class="fa fa-hand-o-right" style="font-size:30px"></i>  
                        <a href="JAN/JAN06.html" class="template-btn template-btn2 mt-4">LOAD MORE ....</a></span>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center mt-4 mt-md-0">
                    <img src="assets/index/images/F111.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-5 col-md-6 align-self-center order-2 order-md-1 mt-4 mt-md-0">
                    <img src="assets/index/images/F114.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center order-1 order-md-2">
                    <h1>02.</h1>
                    <div class="deshes-text">
                        <a href="table.html"><h3><span>February (2019)</span> Details</h3></a>
                        <p class="pt-3"><p style="color:#000;font-family:Times New Roman;font-size:20px;"> Best example we are having in front of our eyes as chikamagalur is such a small district without any developments.<br>
                            For the people, by the people. As the days go we just remember the paths of goodness. So it's time to memorize the TDR work in development.</p>
                        <span class="style-change"><link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <i class="fa fa-hand-o-right" style="font-size:30px"></i>  
                        <a href="FEB/FEB10.html" class="template-btn template-btn2 mt-4">LOAD MORE ....</a></span>
                    </div>
                </div>
            </div>
                 <div class="row">
                <div class="col-lg-5 col-md-6 align-self-center">
                    <h1>03.</h1>
                    <div class="deshes-text">
                        <a href="table.html"><h3><span>March (2019)</span> Details</h3></a>
                        <p class="pt-3"><p style="color:#000;font-family:Times New Roman;font-size:20px;">As a rural area with less basic needs, he changed many things which now ready to complete with other district Since he from rural background with well known problems of people.</p>
                        <span class="style-change"><link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <i class="fa fa-hand-o-right" style="font-size:30px"></i>  
                        <a href="MAR/MAR10.html" class="template-btn template-btn2 mt-4">LOAD MORE ....</a></span>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center mt-4 mt-md-0">
                    <img src="assets/index/images/F111.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-5 col-md-6 align-self-center order-2 order-md-1 mt-4 mt-md-0">
                    <img src="assets/index/images/F114.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center order-1 order-md-2">
                    <h1>04.</h1>
                    <div class="deshes-text">
                        <a href="table.html"><h3><span>April (2019)</span> Details</h3></a>
                        <p class="pt-3"><p style="color:#000;font-family:Times New Roman;font-size:20px;">He changed many things which now ready to complete with other district Since he from rural background with well known problems of people. So he is right person to serve the can make better changes towards people development.</p>
                        <span class="style-change"><link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <i class="fa fa-hand-o-right" style="font-size:30px"></i>  
                        <a href="APR/APR10.html" class="template-btn template-btn2 mt-4">LOAD MORE ....</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Deshes Area End -->

    <!-- Testimonial Area Starts -->
    <section class="testimonial-area section-padding4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top2 text-center">
                        <h3>Visiting<span> details </span></h3>
                        <p style="font-family: Times New Roman;font-size: 20px;">Anyone can give assurance but only few can do it with best outcome. Perfect man to development is TDR and hoping for your best wishes.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-slider owl-carousel">
                        <div class="single-slide d-sm-flex">
                            <div class="customer-img mr-4 mb-4 mb-sm-0">
                                <img src="1.jpg" alt="">
                            </div>
                            <div class="customer-text">
                                <h5>Visiting</h5>
                                <span><i>Visiting details</i></span>
                                <p class="pt-3"><p style="color:#000;font-size:15px;">ರಾಜಕಾರಣದಲ್ಲಿ ತನ್ನದೇ ಆದ ಛಾಪು ಮೂಡಿಸಿರುವ ಅನುಭವಿ ರಾಜಕಾರಣಿ.</p>
                            </div>
                        </div>
                        <div class="single-slide d-sm-flex">
                            <div class="customer-img mr-4 mb-4 mb-sm-0">
                                <img src="1.jpg" alt="">
                            </div>
                            <div class="customer-text">
                                <h5>Visiting</h5>
                                <span><i> details</i></span>
                                <p class="pt-3"><p style="color:#000;font-size:15px;">1 ಬಾರಿ ಖಾಂಡ್ಯ ಜಿಲ್ಲಾ ಪಂಚಾಯಿತಿ ಕ್ಷೇತ್ರದಿಂದ ಮತ್ತು 1 ಬಾರಿ ವಸ್ತಾರೆ ಕ್ಷೇತ್ರದಿಂದ ಚುನಾಯಿತರಾಗಿ‌ ಅತಿಹೆಚ್ಚು ‌ಅಭಿವೃದ್ಧಿ ಕೆಲಸಗಳನ್ನು ಮಾಡಿ ಜನ ಮೆಚ್ಚುಗೆಗೆ ಪಾತ್ರರಾಗಿದ್ದಾರೆ.....</p>
                            </div>
                        </div>
                        <div class="single-slide d-sm-flex">
                            <div class="customer-img mr-4 mb-4 mb-sm-0">
                                <img src="1.jpg" alt="">
                            </div>
                            <div class="customer-text">
                                <h5>Visiting</h5>
                                <span><i>Visiting details</i></span>
                                <p class="pt-3"><p style="color:#000;font-size:15px;">ಶೃಂಗೇರಿ ಕ್ಷೇತ್ರದಿಂದ ಪ್ರಥಮ ಬಾರಿಗೆ ಜನಾಶೀರ್ವಾದಿಂದ ಶಾಸಕರಾಗಿ ಆಯ್ಕೆಯಾಗಿರುವ ಜನನಾಯಕ.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Area End -->

    <!-- Update Area Starts -->
    <section class="update-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top2 text-center">
                        <h3> <span>Visiting</span> updates</h3>
                        <p style="color:#000;font-family:Times New Roman;font-size:20px;"><i>Best kind form divide night above let moveth bearing darkness.</i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-food">
                        <div class="food-img">
                            <img src="assets/index/images/F12.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="post-admin d-lg-flex mb-3">
                                <span class="mr-5 d-block mb-2 mb-lg-0"><i class="fa fa-user-o mr-2"></i>Admin</span>
                                <span><i class="fa fa-calendar-o mr-2"></i>18/09/2018</span>
                            </div>
                            <h5>Transparency in work : </h5>
                            <p style="color:#000;font-size:18px;font-family:Times New Roman;">Many schemes of work sanctioned as road transpport facility and other developmental works to corresponding.</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-food my-5 my-md-0">
                        <div class="food-img">
                            <img src="assets/index/images/F14.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="post-admin d-lg-flex mb-3">
                                <span class="mr-5 d-block mb-2 mb-lg-0"><i class="fa fa-user-o mr-2"></i>Admin</span>
                                <span><i class="fa fa-calendar-o mr-2"></i>20/09/2018</span>
                            </div>
                            <h5>things go better with food</h5>
                            <p style="color:#000;font-size:18px;font-family:Times New Roman;">Delivery of medical cost sanctioned by the Chief Minister's Relief Fund​..</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-food">
                        <div class="food-img">
                            <img src="assets/index/images/F58.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="post-admin d-lg-flex mb-3">
                                <span class="mr-5 d-block mb-2 mb-lg-0"><i class="fa fa-user-o mr-2"></i>Admin</span>
                                <span><i class="fa fa-calendar-o mr-2"></i>22/09/2018</span>
                            </div>
                            <h5>Various works</h5>
                            <p style="color:#000;font-size:18px;font-family:Times New Roman;">Many schemes of work sanctioned as road transpport facility and other developmental works to corresponding.</p>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Update Area End -->

    <!-- Table Area Starts -->
    <section class="table-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top2 text-center">
                        <h3 style="font-size:20px;"> <span> TDR made his own path on politics as his life kept for only service towards people. </span><br>He became member of legislative assembly to sringeri by first attempt itself. He neverwaited for power and as the god wishes he got place in politics and serve as best.<span><br>Before to the place of MLA he served many developmental works in district level at chickamagalur.</span><br></h3>
                    </div>
                </div>
            </div>
          
               
                   
                     
                        <div class="table-btn text-center">
                            <a href="table.html" class="template-btn template-btn2 mt-4">Easy Browse Details...</a>
                        </div>
                    
                </div>
          
        
    </section>
    <!-- Table Area End -->
  
	<nav class="menuShare">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
        <label class="menu-open-button" for="menu-open"><i class="fa fa-share-alt share-icon"></i></label>
    <a class="menu-item twitter_share_btn" href="http://twitter.com/share?url=https://scorpioninformer123.github.io/T-D-R/">
                    <i class="fab fa-twitter" aria-hidden="true"></i></a>
    <a class="menu-item google_plus_share_btn" href="https://plus.google.com/share?url=https://scorpioninformer123.github.io/T-D-R/">
                    <i class="fab fa-google" aria-hidden="true"></i></a>
    <a class="menu-item whatsapp_share_btn" href="whatsapp://send?text=https://scorpioninformer123.github.io/T-D-R/">
                    <i class="fab fa-whatsapp" aria-hidden="true"></i></a>
    <a class="menu-item facebook_share_btn" href="http://www.facebook.com/sharer.php?u=https://scorpioninformer123.github.io/T-D-R/">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
    <a class="menu-item linkedin_share_btn" href="http://www.linkedin.com/shareArticle?mini=true&url=https://scorpioninformer123.github.io/T-D-R/">
                    <i class="fab fa-linkedin" aria-hidden="true"></i></a>
	</nav>
   
  <script src='js/menuShare.js'></script>

  

    <!-- Footer Area Starts -->
    <footer class="footer-area">
         
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed By : <a href="https://www.facebook.com/nithin.gowda.712?ref=br_rs">Nithin Gowda </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="social-icons">
                            <ul>
                                <li class="no-margin">Follow Us</li>
                                <li><a href="https://www.facebook.com/nithin.gowda.712?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/scorpioninform1"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://plus.google.com/116983735841213089569"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://www.instagram.com/scorpion_informer/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="assets/index/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/index/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/index/js/vendor/wow.min.js"></script>
    <script src="assets/index/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/index/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/index/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/index/js/main.js"></script>
</body>
</html>
